# lesson_qa.guru

./: build.gradle
src/main/java/lesson_6/: MathematicalAndLogicalOperations.java
src/test/java/lesson_10/tests/: Desktop.java  DesktopModel.java  FileTest.java  FileTests.java
src/test/java/lesson_11/pages/: MainPage.java  ProjectIssuesPage.java  SearchPage.java  UserProjectPage.java
src/test/java/lesson_11/tests/: TestBase.java  Tests.java
src/test/java/lesson_12/attach/: Attach.java
src/test/java/lesson_12/pages/: CalendarComponent.java  RegistrationFormPage.java  ResultModal.java
src/test/java/lesson_12/tests/: AutomationPracticeForm.java  TestBase.java  TestData.java
src/test/java/lesson_13/attach/: Attach.java
src/test/java/lesson_13/pages/: CalendarComponent.java  RegistrationFormPage.java  ResultModal.java
src/test/java/lesson_13/tests/: AutomationPracticeForm.java  TestBase.java  TestData.java
src/test/java/lesson_3/: AutomationPracticeForm.java
src/test/java/lesson_4/: OpenSoftAssertions.java  OpenSoftAssertionsTest.java
src/test/java/lesson_5/: DragAndDropTest.java  EnterpriseHoverTest.java
src/test/java/lesson_7/pages/: AutomationPracticeForm.java  CalendarComponent.java  RegistrationFormPage.java  ResultModal.java
src/test/java/lesson_7/tests/: AutomationPracticeForm.java
src/test/java/lesson_8/pages/: CalendarComponent.java  RegistrationFormPage.java  ResultModal.java
src/test/java/lesson_8/tests/: AutomationPracticeForm.java  TestBase.java  TestData.java
src/test/java/lesson_9/pages/: StepOnePage.java  StepTwoPage.java
src/test/java/lesson_9/tests/: CreditCalculatorTests.java  TestBase.java
src/test/resources/lesson_10/: desktopModel.json
